body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
    border: 1px solid black;
}

#main-container {
    /* width: 100%; */
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 4fr 2fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1vw;
    row-gap: 2vh;
}
#first-block {
    background-color: red;
    grid-column: 1/-1;
}

#middle-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 1vw; */
    grid-column: 1/-1;
    border: none;
}
#white {
    border: none;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.blue-block {
    background-color: blue;
    margin-left: 1vw;
    display: grid;
    justify-content: center;
    align-content: center;
}

.yellow-block {
    background-color: yellow;
    display: grid;
    justify-content: center;
    align-content: center;
   
}

.green-block {
    background-color: green;
    margin-right: 1vw;
    display: grid;
    justify-content: center;
    align-content: center;
}

.black-block {
    background-color: black;
    color: white;   
    margin-left: 1vw;
    margin-right: 1vw;
    display: grid;
    justify-content: center;
    align-content: center;
}

.white-block {
    background-color: white;
    margin-right: 1vw;
    margin-left: 1vw;
    margin-bottom: 2vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

@media screen and (max-width:800px) {
    #main-container {
        grid-template-rows: 1fr 2fr 2fr 2fr 2fr 3fr 2fr 2fr;
        grid-template-columns: repeat(6, 1fr);
    }

    .blue-block {
        grid-column: 1/4;    
    }
    .yellow-block {
        grid-column: 4/7;
    }
    .green-block {
        grid-column: 1/-1;
        margin-left: 1vw;
    }
    /* #white {
        grid-template-columns: repeat(6, 1fr);
        grid-row: 7/9;
    } */
    #wht1{
        grid-column: 1/4;
    }
    #wht2{
        grid-column: 4/7;
    }
    #wht3 {
        grid-column: 1/-1;
    }
}

@media screen and (max-width: 400px) {
    #main-container {
        grid-template-rows: repeat(12, 1fr);
    }
    
    .blue-block, .yellow-block, .white-block, .black-block {
        grid-column: 1/-1;
    }
    #middle-container {
        grid-row: 8/10;
        row-gap: 1vh;
    }
    #wht1{
        grid-row: 10/11;
        grid-column: 1/-1;
    }
    #wht2{
        grid-row: 11/12;
        grid-column: 1/-1;
    }
}